<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page_peg</title>
    <style type="text/css">
        body{ background-color: silver;
              color: white;
              padding: 20px;
              font-family: arial, verdana ,sans-serif;}
        h1{ background-color: #ffffff;
            background-color: hsla(0, 100%, 100%, 0,5);
            color: #64645a;
            padding: inherit;}
        h6{ padding: 6px;
           margin: 0px;}
        h6.Zero    {background-color: rgb(238,62, 128);}
        h6.one1     {background-color: rgb(244,90,139);}
        h6.two1     {background-color: rgb(243,106,152);}
        h6.three1   {background-color: rgb(244,123,166);}
        h6.four1   {background-color: rgb(140,202,242);}
        h6.five    {background-color: rgb(114,193,240);}
        h6.six     {background-color: rgb(84,182,237);}
    </style>
    <style type="text/css">
        div{ width: 100px;
             height: 100px;
             margin: 40px;
             display: inline-block;
             background-color: #e75d4b;}
          p{ width: 100px;
             height: 100px;
             position: relative;
             top: 20px;
             left: 20px;
             margin: 20px;}
         p.one{ background-color:rgb(0,0,0); opacity:0,5;}
         p.two{ background-color:rgb(0,0,0); background-color:rgba(0,0,0,0,5);}
         p.three, p.four { background-color:white; color:rgb(44, 91, 179);width: 600px;}    
     </style>
<<<<<<< HEAD
=======
     <style>    
        .thumb {
            width: 200px;
            transition:300ms all ease;
        }
        .grande {
            width: 400px;
        }
        .titulo {
            border: 1px solid navy;
            background: #cccc;
            padding: 10px;
        }
        .tituloGrande{
            font-size: 60px;
        }
    </style>
>>>>>>> ff99801a8b0a21be36a3bd80406a4e7352153421
</head>
<body>
    <h1>Bienvenidos</h1>
    <div><p class="one"></p></div>
    <div><p class="two"></p></div>
    <p class="p.three"></p>
    <p class="p.four"></p>
    <h4>es un documento o información electrónica capaz de contener texto, sonido, vídeo, programas, enlaces, imágenes y muchas otras cosas,
        adaptada para la llamada World Wide Web (WWW) y que puede ser accedida mediante un navegador web. Esta información se encuentra 
        generalmente en formato HTML o XHTML, y puede proporcionar acceso a otras páginas web mediante enlaces de hipertexto. Frecuentemente
         también incluyen otros recursos como pueden ser hojas de estilo en cascada, scripts, imágenes digitales, entre otros.
         Las páginas web pueden estar almacenadas en un equipo local o en un servidor web remoto. El servidor web puede restringir el acceso
          únicamente a redes privadas, por ejemplo, en una intranet corporativa, o puede publicar las páginas en la World Wide Web. El acceso
           a las páginas web es realizado mediante una transferencia desde servidores, utilizando el protocolo de transferencia de hipertexto (HTTP).</h4>
           <iframe width="450" height="350" src="http://maps.google.co.uk/maps?q=IED+Gonsalo+Arango+bogota&amp;output=embed"> </iframe>
<<<<<<< HEAD
           <video src="../video/puppy.mp4"
           poster="imges/puppy.jpg"
           width="400" height="300"
           preload
           controls
       ></video>
=======
>>>>>>> ff99801a8b0a21be36a3bd80406a4e7352153421
    <h6>Control de visitas</h6>
    <h6 class="six">%20383</h6>
    <h6 class="five">%2392309</h6>
    <h6 class="four1">%82239</h6>
    <h6 class="three1">%3282389</h6>
    <h6 class="two1">%2383289</h6>
    <h6 class="one1">%82893</h6>
    <h6 class="Zero">%892309</h6>
    <h1 id="encabezado" class="titulo">soy un encabezado \ˆ.ˆ</h1>
    <script>    
         var encabezado = document.getElementById("encabezado");
         encabezado.style.color = "#fff";
         encabezado.style.background = "#000000";
    </script>       
</body>
</html>